<!DOCTYPE html>
<html>
<head>
  <title>Declaração Romântica</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>PARA ISA</h1>
    <p>Nas telas da noite estrelada,
      A arte ganha vida e emoção,
      E no brilho celestial, enredada,
      Nasce o desejo de um novo coração.</p>

    <p>No horizonte pintado de desejo,
      As estrelas dançam com magia,
      E no convite do universo eu vejo,
      Uma chance de transformar meu dia.</p>

    <p>Ó musa celestial, tu és minha inspiração,
    Te convido a embarcar nesse sonho,
    Quer ser minha companheira nessa composição,
    E juntos criarmos um amor risonho?</p>

    <p>Como Van Gogh na sua tela encantada,
      Quero pintar ao seu lado um quadro belo,
      Com pinceladas de amor, numa noite estrelada,
      Esculpir com carinho um vínculo singelo.</p>

    <p>Nessa jornada ao universo do afeto,
    Quero fazer de cada estrela uma promessa,
    De cuidar de você e ser sempre correto,
    E preencher seus dias de doçura e leveza.</p>

    <p>Aceite esse pedido, ó musa do meu ser,
      Venha caminhar comigo, lado a lado,
      Na arte dessa noite estrelada, vamos viver,
      Um amor que será eterno e consagrado.</p>

    <p>Nas cores da paixão, juntos escreveremos,
    Um poema único, com pinceladas de amor,
    E assim, meu amor, nós encontraremos,
    Num namoro brilhante, sempre em flor.</p>

    <h2></h2>
  </div>
  <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url(isa.png);
    }

.container {
  max-width: 600px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 36px;
  color: #e74c3c;
  text-align: center;
}

h2 {
  font-size: 28px;
  color: #2ecc71;
  text-align: center;
}

p {
  font-size: 18px;
  color:  #000000;
  line-height: 1.6;
  margin-bottom: 10px;
  text-align: justify;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

  </style>
</body>
</html>
